README.txt
affconfig.h
afflib.mak
getopt.c
getopt.h
make.bat
openssl/Win32OpenSSL-0_9_8k.exe
openssl/Win32OpenSSL_Light-0_9_8k.exe
libewf-20080501/aclocal.m4
libewf-20080501/AUTHORS
libewf-20080501/ChangeLog
libewf-20080501/common/character_string.c
libewf-20080501/common/character_string.h
libewf-20080501/common/common.h
libewf-20080501/common/config.h
libewf-20080501/common/config.h.in
libewf-20080501/common/config_windows.h
libewf-20080501/common/date_time.c
libewf-20080501/common/date_time.h
libewf-20080501/common/endian.h
libewf-20080501/common/error_string.c
libewf-20080501/common/error_string.h
libewf-20080501/common/file_io.c
libewf-20080501/common/file_io.h
libewf-20080501/common/Makefile.am
libewf-20080501/common/Makefile.in
libewf-20080501/common/memory.h
libewf-20080501/common/notify.c
libewf-20080501/common/notify.h
libewf-20080501/common/string_conversion.c
libewf-20080501/common/string_conversion.h
libewf-20080501/common/system_string.c
libewf-20080501/common/system_string.h
libewf-20080501/common/types.h
libewf-20080501/config.guess
libewf-20080501/config.sub
libewf-20080501/configure
libewf-20080501/configure.ac
libewf-20080501/COPYING
libewf-20080501/debian/changelog
libewf-20080501/debian/changelog.in
libewf-20080501/debian/compat
libewf-20080501/debian/control
libewf-20080501/debian/copyright
libewf-20080501/debian/cron.d.ex
libewf-20080501/debian/emacsen-install.ex
libewf-20080501/debian/emacsen-remove.ex
libewf-20080501/debian/emacsen-startup.ex
libewf-20080501/debian/init.d.ex
libewf-20080501/debian/libewf-default.ex
libewf-20080501/debian/libewf-dev.dirs
libewf-20080501/debian/libewf-dev.docs
libewf-20080501/debian/libewf-dev.install
libewf-20080501/debian/libewf-tools.dirs
libewf-20080501/debian/libewf-tools.docs
libewf-20080501/debian/libewf-tools.install
libewf-20080501/debian/libewf.dirs
libewf-20080501/debian/libewf.doc-base.EX
libewf-20080501/debian/libewf.docs
libewf-20080501/debian/libewf.install
libewf-20080501/debian/libewf.postinst.debhelper
libewf-20080501/debian/libewf.postrm.debhelper
libewf-20080501/debian/manpage.1.ex
libewf-20080501/debian/manpage.sgml.ex
libewf-20080501/debian/manpage.xml.ex
libewf-20080501/debian/menu.ex
libewf-20080501/debian/postinst.ex
libewf-20080501/debian/postrm.ex
libewf-20080501/debian/preinst.ex
libewf-20080501/debian/prerm.ex
libewf-20080501/debian/rules
libewf-20080501/debian/shlibs.local.ex
libewf-20080501/debian/shlibs.local.ex.in
libewf-20080501/debian/watch.ex
libewf-20080501/depcomp
libewf-20080501/doc/header.txt
libewf-20080501/doc/header2.txt
libewf-20080501/doc/tests.txt
libewf-20080501/ewftools/ewfacquire.c
libewf-20080501/ewftools/ewfacquirestream.c
libewf-20080501/ewftools/ewfalter.c
libewf-20080501/ewftools/ewfbyte_size_string.c
libewf-20080501/ewftools/ewfbyte_size_string.h
libewf-20080501/ewftools/ewfcommon.c
libewf-20080501/ewftools/ewfcommon.h
libewf-20080501/ewftools/ewfdigest_context.c
libewf-20080501/ewftools/ewfdigest_context.h
libewf-20080501/ewftools/ewfdigest_hash.c
libewf-20080501/ewftools/ewfdigest_hash.h
libewf-20080501/ewftools/ewfexport.c
libewf-20080501/ewftools/ewfgetopt.c
libewf-20080501/ewftools/ewfgetopt.h
libewf-20080501/ewftools/ewfglob.c
libewf-20080501/ewftools/ewfglob.h
libewf-20080501/ewftools/ewfinfo.c
libewf-20080501/ewftools/ewfinput.c
libewf-20080501/ewftools/ewfinput.h
libewf-20080501/ewftools/ewfmd5.h
libewf-20080501/ewftools/ewfoutput.c
libewf-20080501/ewftools/ewfoutput.h
libewf-20080501/ewftools/ewfsha1.h
libewf-20080501/ewftools/ewfsignal.c
libewf-20080501/ewftools/ewfsignal.h
libewf-20080501/ewftools/ewfstring.c
libewf-20080501/ewftools/ewfstring.h
libewf-20080501/ewftools/ewfverify.c
libewf-20080501/ewftools/Makefile.am
libewf-20080501/ewftools/Makefile.in
libewf-20080501/include/libewf/definitions.h
libewf-20080501/include/libewf/definitions.h.in
libewf-20080501/include/libewf/extern.h
libewf-20080501/include/libewf/handle.h
libewf-20080501/include/libewf/types.h
libewf-20080501/include/libewf/types.h.in
libewf-20080501/include/libewf.h
libewf-20080501/include/libewf.h.in
libewf-20080501/INSTALL
libewf-20080501/install-sh
libewf-20080501/libewf/ewf_char.h
libewf-20080501/libewf/ewf_crc.h
libewf-20080501/libewf/ewf_data.h
libewf-20080501/libewf/ewf_definitions.h
libewf-20080501/libewf/ewf_digest_hash.h
libewf-20080501/libewf/ewf_error2.h
libewf-20080501/libewf/ewf_file_header.h
libewf-20080501/libewf/ewf_hash.h
libewf-20080501/libewf/ewf_ltree.h
libewf-20080501/libewf/ewf_section.h
libewf-20080501/libewf/ewf_session.h
libewf-20080501/libewf/ewf_string.h
libewf-20080501/libewf/ewf_table.h
libewf-20080501/libewf/ewf_volume.h
libewf-20080501/libewf/ewf_volume_smart.h
libewf-20080501/libewf/ewfx_delta_chunk.h
libewf-20080501/libewf/libewf.c
libewf-20080501/libewf/libewf_chunk_cache.c
libewf-20080501/libewf/libewf_chunk_cache.h
libewf-20080501/libewf/libewf_chunk_offset.h
libewf-20080501/libewf/libewf_compression.c
libewf-20080501/libewf/libewf_compression.h
libewf-20080501/libewf/libewf_debug.c
libewf-20080501/libewf/libewf_debug.h
libewf-20080501/libewf/libewf_file.c
libewf-20080501/libewf/libewf_file.h
libewf-20080501/libewf/libewf_filename.c
libewf-20080501/libewf/libewf_filename.h
libewf-20080501/libewf/libewf_handle.c
libewf-20080501/libewf/libewf_handle.h
libewf-20080501/libewf/libewf_hash_sections.c
libewf-20080501/libewf/libewf_hash_sections.h
libewf-20080501/libewf/libewf_hash_values.c
libewf-20080501/libewf/libewf_hash_values.h
libewf-20080501/libewf/libewf_header_sections.c
libewf-20080501/libewf/libewf_header_sections.h
libewf-20080501/libewf/libewf_header_values.c
libewf-20080501/libewf/libewf_header_values.h
libewf-20080501/libewf/libewf_interface.c
libewf-20080501/libewf/libewf_interface.h
libewf-20080501/libewf/libewf_media_values.c
libewf-20080501/libewf/libewf_media_values.h
libewf-20080501/libewf/libewf_offset_table.c
libewf-20080501/libewf/libewf_offset_table.h
libewf-20080501/libewf/libewf_read.c
libewf-20080501/libewf/libewf_read.h
libewf-20080501/libewf/libewf_section.c
libewf-20080501/libewf/libewf_section.h
libewf-20080501/libewf/libewf_section_list.c
libewf-20080501/libewf/libewf_section_list.h
libewf-20080501/libewf/libewf_sector_table.c
libewf-20080501/libewf/libewf_sector_table.h
libewf-20080501/libewf/libewf_segment_file.c
libewf-20080501/libewf/libewf_segment_file.h
libewf-20080501/libewf/libewf_segment_file_handle.c
libewf-20080501/libewf/libewf_segment_file_handle.h
libewf-20080501/libewf/libewf_segment_table.c
libewf-20080501/libewf/libewf_segment_table.h
libewf-20080501/libewf/libewf_string.c
libewf-20080501/libewf/libewf_string.h
libewf-20080501/libewf/libewf_support.c
libewf-20080501/libewf/libewf_support.h
libewf-20080501/libewf/libewf_values_table.c
libewf-20080501/libewf/libewf_values_table.h
libewf-20080501/libewf/libewf_write.c
libewf-20080501/libewf/libewf_write.h
libewf-20080501/libewf/Makefile.am
libewf-20080501/libewf/Makefile.in
libewf-20080501/libewf.pc
libewf-20080501/libewf.pc.in
libewf-20080501/libewf.spec
libewf-20080501/libewf.spec.in
libewf-20080501/ltmain.sh
libewf-20080501/macosx/Introduction.rtf
libewf-20080501/macosx/Introduction.rtf.in
libewf-20080501/macosx/libewf.pmproj
libewf-20080501/macosx/License.rtf
libewf-20080501/macosx/Readme.rtf
libewf-20080501/Makefile.am
libewf-20080501/Makefile.in
libewf-20080501/manuals/ewfacquire.1
libewf-20080501/manuals/ewfacquirestream.1
libewf-20080501/manuals/ewfexport.1
libewf-20080501/manuals/ewfinfo.1
libewf-20080501/manuals/ewfverify.1
libewf-20080501/manuals/libewf.3
libewf-20080501/manuals/Makefile.am
libewf-20080501/manuals/Makefile.in
libewf-20080501/missing
libewf-20080501/msvscpp/ewfacquire/ewfacquire.vcproj
libewf-20080501/msvscpp/ewfacquirestream/ewfacquirestream.vcproj
libewf-20080501/msvscpp/ewfalter/ewfalter.vcproj
libewf-20080501/msvscpp/ewfexport/ewfexport.vcproj
libewf-20080501/msvscpp/ewfinfo/ewfinfo.vcproj
libewf-20080501/msvscpp/ewfverify/ewfverify.vcproj
libewf-20080501/msvscpp/libewf.sln
libewf-20080501/msvscpp/libewf_dll/libewf_dll.vcproj
libewf-20080501/NEWS
libewf-20080501/README
zlib-1.2.3/adler32.c
zlib-1.2.3/algorithm.txt
zlib-1.2.3/as400/bndsrc
zlib-1.2.3/as400/compile.clp
zlib-1.2.3/as400/readme.txt
zlib-1.2.3/as400/zlib.inc
zlib-1.2.3/ChangeLog
zlib-1.2.3/compress.c
zlib-1.2.3/configure
zlib-1.2.3/crc32.c
zlib-1.2.3/crc32.h
zlib-1.2.3/deflate.c
zlib-1.2.3/deflate.h
zlib-1.2.3/example-res.rc
zlib-1.2.3/example-static-res.rc
zlib-1.2.3/example.c
zlib-1.2.3/examples/fitblk.c
zlib-1.2.3/examples/gun.c
zlib-1.2.3/examples/gzappend.c
zlib-1.2.3/examples/gzjoin.c
zlib-1.2.3/examples/gzlog.c
zlib-1.2.3/examples/gzlog.h
zlib-1.2.3/examples/README.examples
zlib-1.2.3/examples/zlib_how.html
zlib-1.2.3/examples/zpipe.c
zlib-1.2.3/examples/zran.c
zlib-1.2.3/FAQ
zlib-1.2.3/gzio.c
zlib-1.2.3/INDEX
zlib-1.2.3/infback.c
zlib-1.2.3/inffast.c
zlib-1.2.3/inffast.h
zlib-1.2.3/inffixed.h
zlib-1.2.3/inflate.c
zlib-1.2.3/inflate.h
zlib-1.2.3/inftrees.c
zlib-1.2.3/inftrees.h
zlib-1.2.3/make_vms.com
zlib-1.2.3/Makefile
zlib-1.2.3/Makefile.in
zlib-1.2.3/minigzip-res.rc
zlib-1.2.3/minigzip-static-res.rc
zlib-1.2.3/minigzip.c
zlib-1.2.3/patches/foo.gz
zlib-1.2.3/patches/zlib-1.2.2.diff
zlib-1.2.3/patches/zlib-1.2.3.diff
zlib-1.2.3/patches/zlib-dllversion.c
zlib-1.2.3/patches/zlib-ltversion
zlib-1.2.3/patches/zlib.ico
zlib-1.2.3/projects/README.projects
zlib-1.2.3/projects/visualc6/example.dsp
zlib-1.2.3/projects/visualc6/minigzip.dsp
zlib-1.2.3/projects/visualc6/README.txt
zlib-1.2.3/projects/visualc6/zlib.dsp
zlib-1.2.3/projects/visualc6/zlib.dsw
zlib-1.2.3/qnx/package.qpg
zlib-1.2.3/README
zlib-1.2.3/trees.c
zlib-1.2.3/trees.h
zlib-1.2.3/uncompr.c
zlib-1.2.3/win32/DLL_FAQ.txt
zlib-1.2.3/win32/Makefile.bor
zlib-1.2.3/win32/Makefile.emx
zlib-1.2.3/win32/Makefile.gcc
zlib-1.2.3/win32/Makefile.msc
zlib-1.2.3/win32/VisualC.txt
zlib-1.2.3/win32/zlib.def
zlib-1.2.3/win32/zlib1.rc
zlib-1.2.3/zconf.h
zlib-1.2.3/zconf.in.h
zlib-1.2.3/zlib-dll-res.rc
zlib-1.2.3/zlib-dllversion.c
zlib-1.2.3/zlib-ltversion
zlib-1.2.3/zlib.3
zlib-1.2.3/zlib.h
zlib-1.2.3/zlib.ico
zlib-1.2.3/zutil.c
zlib-1.2.3/zutil.h
