<div class="panel panel-default" bindonce>
  <div class="panel-heading"><h3>Select Rekall file to Open.<h3></div>

  <!-- Table -->
  <div class="panel-body minimized">
    <table class="table">
      <tr>
        <th>
          <a ng-click="previousDir()"  class="cursor-pointer">
            <span class="glyphicon glyphicon-hand-up"></span>
          </a>
          {{filename}}
          <span class="label label-warning" ng-if="error" tooltip="{{error}}">Error</span>
        </th>
      </tr>

      <tr ng-repeat="file in files">
        <td>
          <div ng-switch="file.type">
            <a ng-switch-when="directory" class="cursor-pointer"
               ng-click="updatePath(file)">
              {{file.name}}
            </a>

            <span ng-switch-default>
              {{file.name}}
            </span>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="input-group">
    <div class="input-group-addon btn btn-default"
         ng-click="saveWorksheet(newFilename)" >
      <span class="glyphicon glyphicon-floppy-disk"></span>
    </div>
    <input type="text" class="form-control" placeholder="Create new file."
           ng-model="newFilename" />
  </div>
</div>
