{
  "name": "manuskript",
  "version": "0.0.1",
  "authors": [
    "Mikhail Bushkov <realbushman@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.10.0",
    "markdown": "~0.5.0",
    "jquery": "~2.1.0",
    "file-saver": "*",
    "codemirror": "~4.0.3",
    "angular-resource": "~1.2.16",
    "angular-animate": "~1.2.16",
    "bootstrap": "~3.1.1",
    "angular-bindonce": "~0.3.1",
    "ng-file-upload": "~1.6.7",
    "ng-file-upload-shim": "~1.6.7",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  },
  "resolutions": {
    "angular-bootstrap": "~0.11.2"
  }
}
