<RCC>
    <qresource prefix="/">
        <file>styles/css/global.css</file>
        <file>styles/css/global_linux.css</file>
        <file>styles/config/maintab.json</file>
        <file>styles/config/devicetab.json</file>
        <file>styles/config/tasktab.json</file>
        <file>styles/icons/splash.png</file>
        <file>styles/icons/common/logo.png</file>
        <file>styles/icons/common/forensic.png</file>
        <file>styles/icons/common/forensic_hover.png</file>
        <file>styles/icons/combo/arrow.png</file>
        <file>styles/icons/combo/arrow_hover.png</file>
        <file>styles/icons/header/case.png</file>
        <file>styles/icons/header/case_active.png</file>
        <file>styles/icons/header/cmd.png</file>
        <file>styles/icons/header/cmd_active.png</file>
        <file>styles/icons/header/photo.png</file>
        <file>styles/icons/header/photo_active.png</file>
        <file>styles/icons/header/video.png</file>
        <file>styles/icons/header/video_active.png</file>
        <file>styles/icons/header/video.gif</file>
        <file>styles/icons/header/logo.png</file>
        <file>styles/icons/header/about.png</file>
        <file>styles/icons/check/checkbox.png</file>
        <file>styles/icons/check/checkbox_checked.png</file>
        <file>styles/icons/check/checkbox_gray.png</file>
        <file>styles/icons/check/radio.png</file>
        <file>styles/icons/check/radio_checked.png</file>
        <file>styles/icons/tab/report.png</file>
        <file>styles/icons/tab/copy.png</file>
        <file>styles/icons/tab/filesystem.png</file>
        <file>styles/icons/tab/task.png</file>
        <file>styles/icons/tab/app.png</file>
        <file>styles/icons/tab/report_active.png</file>
        <file>styles/icons/tab/copy_active.png</file>
        <file>styles/icons/tab/filesystem_active.png</file>
        <file>styles/icons/tab/task_active.png</file>
        <file>styles/icons/tab/app_active.png</file>
        <file>styles/icons/device/clone.png</file>
        <file>styles/icons/device/erase.png</file>
        <file>styles/icons/device/image.png</file>
        <file>styles/icons/device/memory.png</file>
        <file>styles/icons/device/start_erase.png</file>
        <file>styles/icons/device/start_erase_active.png</file>
        <file>styles/icons/filesystem/disk.png</file>
        <file>styles/icons/filesystem/file.png</file>
        <file>styles/icons/filesystem/folder.png</file>
        <file>styles/icons/filesystem/folder2.png</file>
        <file>styles/icons/filesystem/folder_deleted.png</file>
        <file>styles/icons/filesystem/folder2_deleted.png</file>
        <file>styles/icons/filesystem/folder_deleted_open.png</file>
        <file>styles/icons/filesystem/folder_open.png</file>
        <file>styles/icons/filesystem/file_deleted_select.png</file>
        <file>styles/icons/filesystem/file_select.png</file>
        <file>styles/icons/filesystem/folder_deleted_select.png</file>
        <file>styles/icons/filesystem/folder_select.png</file>
        <file>styles/icons/filesystem/volume.png</file>
        <file>styles/icons/filesystem/enum_on.png</file>
        <file>styles/icons/filesystem/enum_off.png</file>
        <file>styles/icons/filter/app.png</file>
        <file>styles/icons/filter/app_active.png</file>
        <file>styles/icons/filter/db.png</file>
        <file>styles/icons/filter/db_active.png</file>
        <file>styles/icons/filter/doc.png</file>
        <file>styles/icons/filter/doc_active.png</file>
        <file>styles/icons/filter/media.png</file>
        <file>styles/icons/filter/media_active.png</file>
        <file>styles/icons/filter/pic.png</file>
        <file>styles/icons/filter/pic_active.png</file>
        <file>styles/icons/filter/encrypt.png</file>
        <file>styles/icons/filter/encrypt_active.png</file>
        <file>styles/icons/filter/add_filter.png</file>
        <file>styles/icons/filter/add_filter_hover.png</file>
        <file>styles/icons/filter/add_filter_down.png</file>
        <file>styles/icons/filter/add_expr.png</file>
        <file>styles/icons/filter/add_expr_hover.png</file>
        <file>styles/icons/filter/add_expr_down.png</file>
        <file>styles/icons/filter/filter_bg.png</file>
        <file>styles/icons/apps/disk.png</file>
        <file>styles/icons/apps/volume.png</file>
        <file>styles/icons/apps/os.png</file>
        <file>styles/icons/empty.png</file>
        <file>styles/icons/apps/applist.png</file>
        <file>styles/icons/apps/basic_info.png</file>
        <file>styles/icons/apps/recent_files.png</file>
        <file>styles/icons/logo_exe.ico</file>
        <file>styles/icons/window/background.png</file>
        <file>styles/icons/window/close.png</file>
        <file>styles/icons/window/close_active.png</file>
        <file>styles/icons/window/close_down.png</file>
        <file>styles/icons/window/min.png</file>
        <file>styles/icons/window/min_active.png</file>
        <file>styles/icons/window/min_down.png</file>
        <file>styles/icons/window/max.png</file>
        <file>styles/icons/window/max_active.png</file>
        <file>styles/icons/window/max_down.png</file>
        <file>styles/icons/window/restore.png</file>
        <file>styles/icons/window/restore_active.png</file>
        <file>styles/icons/window/restore_down.png</file>
        <file>styles/icons/window/close2.png</file>
        <file>styles/icons/window/close2_active.png</file>
        <file>styles/icons/window/close2_down.png</file>
        <file>styles/icons/window/menu.png</file>
        <file>styles/icons/window/menu_active.png</file>
        <file>styles/icons/window/menu_down.png</file>
        <file>styles/icons/dialog/info.png</file>
        <file>styles/icons/filesystem/file_deleted.png</file>
        <file>styles/icons/task/cancel.png</file>
        <file>styles/icons/task/cancel_active.png</file>
        <file>styles/icons/task/cancel_disabled.png</file>
        <file>styles/icons/task/continue.png</file>
        <file>styles/icons/task/continue_active.png</file>
        <file>styles/icons/task/continue_down.png</file>
        <file>styles/icons/task/fail.png</file>
        <file>styles/icons/task/finish.png</file>
        <file>styles/icons/task/pause.png</file>
        <file>styles/icons/task/pause_active.png</file>
        <file>styles/icons/task/pause_down.png</file>
        <file>styles/icons/task/running.png</file>
        <file>styles/icons/task/paused.png</file>
        <file>styles/icons/task/canceled.png</file>
        <file>styles/icons/task/waiting.png</file>
        <file>styles/icons/task/delete.png</file>
        <file>styles/icons/task/delete_active.png</file>
        <file>styles/icons/task/delete_down.png</file>
        <file>styles/icons/task/go.png</file>
        <file>styles/icons/task/go_focus.png</file>
        <file>styles/icons/task/go_down.png</file>
        <file>styles/icons/task/view.png</file>
        <file>styles/icons/task/view_active.png</file>
        <file>styles/icons/task/view_down.png</file>
        <file>styles/icons/task/type/apps.png</file>
        <file>styles/icons/task/type/deviceclone.png</file>
        <file>styles/icons/task/type/deviceimage.png</file>
        <file>styles/icons/task/type/fileexport.png</file>
        <file>styles/icons/task/type/memoryimage.png</file>
        <file>styles/icons/task/round.png</file>
        <file>styles/icons/about/about.png</file>
        <file>styles/icons/progress/loading.gif</file>
        <file>styles/icons/search/search.png</file>
        <file>styles/icons/search/cancel.png</file>
        <file>styles/icons/search/cancel_hover.png</file>
        <file>styles/icons/search/cancel_down.png</file>
        <file>styles/icons/report/export.png</file>
        <file>styles/icons/report/export_hover.png</file>
        <file>styles/icons/report/refresh.png</file>
        <file>styles/icons/report/refresh_hover.png</file>
    </qresource>
</RCC>
